# AttendEase

./: .gitignore  AttendEase.sln
APIAttendEase/: APIAttendEase.csproj  APIAttendEase.http  Program.cs
APIAttendEase/Controllers/: AuthApiController.cs
APIAttendEase/Properties/: launchSettings.json
APIAttendEase/Services/: CloudinaryService.cs  JwtService.cs
MVCAttendEase/: MVCAttendEase.csproj  Program.cs
MVCAttendEase/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  ReportController.cs
MVCAttendEase/EmailTemplates/: ActivateEmployee.html  OtpVerify.html  ReportEmployee.html
MVCAttendEase/Filters/: AdminFilter.cs  EmployeeFilter.cs
MVCAttendEase/Models/: AttendanceMessage.cs  ChatMessage.cs  ElasticConfig.cs  ElasticsearchConfig.cs  EmployeeIndexDocument.cs  ErrorViewModel.cs  NotificationMessage.cs  RabbitMQConfig.cs  RedisConfig.cs
MVCAttendEase/Properties/: launchSettings.json
MVCAttendEase/Services/: CloudinaryService.cs  ElasticsearchService.cs  MailService.cs  NotificationPublisher.cs  NotificationService.cs  RabbitMQService.cs  RabbitMqAttendanceConsumer.cs  RabbitMqNotificationConsumer.cs  RedisService.cs
MVCAttendEase/Views/: _ViewImports.cshtml
MVCAttendEase/Views/Admin/: Dashboard.cshtml  Report.cshtml
MVCAttendEase/Views/Attendance/: Index.cshtml
MVCAttendEase/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
MVCAttendEase/Views/Employee/: Dashboard.cshtml  Profile.cshtml  Report.cshtml
MVCAttendEase/Views/Home/: Index.cshtml
MVCAttendEase/Views/Report/: EmployeeMonthlyReport.cshtml
MVCAttendEase/Views/Shared/: _AdminLayout.cshtml  _AdminLayout_FIXED.cshtml  _AuthLayout.cshtml  _EmployeeLayout.cshtml  _GlobalLoader.cshtml  _Layout.cshtml
Repositories/: Repositories.csproj
Repositories/Implementation/: AdminRepository.cs  AttendanceRepository.cs  AuthRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  ReportRepository.cs
Repositories/Interfaces/: IAdminInterface.cs  IAttendanceInterface.cs  IAuthInterface.cs  IEmployeeInterface.cs  INotificationInterface.cs  IReportRepository.cs
Repositories/Models/: AdminMonthlyReportDataModel.cs  AdminReportSearchModel.cs  AttendanceModel.cs  AttendanceReport.cs  AttendanceReportVM.cs  ChangePasswordModel.cs  DailyWorkingHourModel.cs  DashboardModel.cs  EmailModal.cs  EmployeeModel.cs  EmployeeReportGridModel.cs  EmployeeReportItem.cs  EmployeeSearchIndex.cs  EmployeeWork.cs  LoginModel.cs  MonthlyAttendanceDetailModel.cs  MonthlyReportModel.cs  MsgToEmp.cs  RegisterEmployeeModel.cs  ReportRequestMessage.cs  ReportYearModel.cs  SendPdfModel.cs  UpdateEmployee.cs  YearlyWorkingHourModel.cs  vm_AttendenceUser.cs  vm_MonthlyWorkingHours.cs  vm_YearlyWorkingHours.cs
